.manage-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
}

.sidebar {
  width: 280px;
  background: rgb(7, 132, 173);
  border-right: 2px solid #c0c0c0;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.main-content {
  margin-left: 280px;
  padding: 20px;
  width: calc(100% - 280px);
  background: linear-gradient(to bottom right, #fdfdfd, #f0f9ff);
  border-left: 2px solid #c0c0c0;
}

/* Table Styling */
.custom-table {
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
}

.custom-table thead {
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.custom-table tbody tr:hover {
  background-color: #e6f7ff;
  cursor: pointer;
}

.filter-section label {
  margin-bottom: 5px;
  display: block;
}
